{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },  
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "SecretKey a a a a a"
  
}
